<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:foreground="?attr/selectableItemBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <ImageView
      android:id="@+id/picture"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/layout_item_summary"
      android:contentDescription="@string/app_name"
      android:src="@drawable/buddy_5_meallogging_photo"
      tools:ignore="ContentDescription" />

    <LinearLayout
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#333333"
      android:orientation="horizontal"
      android:padding="@dimen/large">


      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
